<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounderd_corner2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/rounderd_corner2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="133dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="57dp"
        app:srcCompat="@drawable/plateburger" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="125dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="232dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="68dp"
        app:srcCompat="@drawable/pizza" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="204dp"
        android:text="Popular"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="15dp"
        android:text="breef Burger"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="257dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="20dp"
        android:text="Pizza"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="370dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/rounderd_corner3" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="138dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="223dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="304dp"
        app:srcCompat="@drawable/shotise" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="312dp"
        android:text="Free Snaks plate"
        android:textColor="@color/saturated"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="359dp"
        android:text="Today' s offer"
        android:textColor="@color/saturated"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="164dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="437dp"
        android:text="Promotions"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="92dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="527dp"
        android:background="@drawable/rounderd_corner3" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="542dp"
        app:srcCompat="@drawable/buriyani" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="539dp"
        android:background="@drawable/rounderd_corner2" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="494dp"
        android:text="All"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="545dp"
        app:srcCompat="@drawable/plateburger" />

    <TextView
        android:id="@+id/txtburger"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="490dp"
        android:text="Burger"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="229dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="534dp"
        android:background="@drawable/rounderd_corner2" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="544dp"
        app:srcCompat="@drawable/pizza" />

    <TextView
        android:id="@+id/pizzbtn"
        android:layout_width="79dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="490dp"
        android:text="Pizza"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="330dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="538dp"
        android:background="@drawable/rounderd_corner2" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="56dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="340dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="542dp"
        app:srcCompat="@drawable/desert" />

    <TextView
        android:id="@+id/txtdessert"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="325dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="486dp"
        android:text="dessert"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="708dp"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img23"
        android:layout_width="86dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="297dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="698dp"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="640dp"
        android:background="@drawable/rounderd_corner2" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="638dp"
        android:ems="10"
        android:hint="Search here"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="643dp"
        app:srcCompat="@android:drawable/ic_menu_search" />

</RelativeLayout>